MainWindow.xaml

<Window x:Class="BookFind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookFind"
        mc:Ignorable="d"
        Height="600" Width="920"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseDown="RowDefinition_MouseDown">
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Image Source="Images/school_logo.png" Width="50" HorizontalAlignment="Left"></Image>
                <Label Content="BookFind" FontFamily="Comic Sans MS" Foreground="Black" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"></Label>
            </StackPanel>
                <Button Click="CloseButton_Click" x:Name="CloseButton" Content="X" Width="40" Height="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0"
                    Style="{StaticResource CloseButton}"></Button>
                <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton x:Name="Home" Checked="Home_Checked"  Content="Home" Height="50" FontSize="12" Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton x:Name="Account" Checked="Account_Checked" Content="Account" Height="50" FontSize="12" Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton x:Name="Settings" Checked="Settings_Checked" Content="Settings" Height="50" FontSize="12" Style="{StaticResource MenuButtonTheme}"></RadioButton>
                
            </StackPanel>
            <ContentControl x:Name="ContentControl" Grid.Row="1" Grid.Column="1">
                <Frame NavigationUIVisibility="Hidden" x:Name="Frame">
                    
                </Frame>
            </ContentControl>
        </Grid>
    </Border>
</Window>
