Views/AddPage.xaml

<UserControl x:Class="BookFind.Views.AddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookFind.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Foreground="Black" Text="Название" VerticalAlignment="Center"/>
                <TextBox Text="{Binding  Title, Mode=TwoWay}" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Foreground="Black" Text="Срок годности" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Cost, Mode=TwoWay}" Width="100" Margin="5" Name="Cos"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Foreground="Black" Text="Производитель" VerticalAlignment="Center"/>
                <ComboBox DisplayMemberPath="Nmae" Width="100" Margin="5" Name="Manufacturer"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <CheckBox Content="Активен" IsChecked="{Binding IsActive, Mode=TwoWay}" Width="100" Margin="5"/>
            </StackPanel>
            <Button  Background="#00b1e2" Content="Сохранить" Width="102" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
